version = 3.9.3
align = some
align {
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  openParenCallSite = false
  openParenDefnSite = false
  tokens."+" = [
    "<-",
    {code = "=>", owner = "Case"}
  ]
}
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
danglingParentheses.preset = true
docstrings.style = Asterisk
indentOperator.preset = spray
maxColumn = 110
project {
  git = true
  excludeFilters = ["target"]
}
rewrite {
  rules = [PreferCurlyFors, RedundantBraces, SortImports]
  redundantBraces.maxLines = 1
}
runner.dialect = scala213
spaces.inImportCurlyBraces = false
# unindentTopLevelOperators = true
